\babel@toc {english}{}
\contentsline {chapter}{Summary}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Evaluation Metrics}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Learning with Limited Data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothesis}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiments}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Object Detection}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Feature Extraction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Sampling}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sliding window}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Attention Models}{13}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Object Model}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Regression Models}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Hypothesis}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Experiments}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{16}{section.4.7}
\contentsline {chapter}{\numberline {5}Speed Optimization}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Method}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}
\contentsline {chapter}{Bibliography}{23}{appendix*.52}
\contentsfinish 
