\babel@toc {english}{}
\contentsline {chapter}{Summary}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Evaluation Metrics}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Learning with Limited Data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Hypothesis}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Experiments}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Object Detection}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Background}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Shallow Methods}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Deep Methods}{11}{subsection.4.1.2}
\contentsline {paragraph}{Two Stage Detectors}{11}{section*.22}
\contentsline {paragraph}{One Stage Detectors}{11}{section*.23}
\contentsline {section}{\numberline {4.2}Hypothesis}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Speed Optimization}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusion}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Method}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{19}{chapter.7}
\contentsline {chapter}{Bibliography}{21}{appendix*.39}
\contentsfinish 
