\babel@toc {english}{}
\contentsline {chapter}{Summary}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{7}{section.2.1}
\contentsline {subsubsection}{Shallow Methods}{7}{section.2.1}
\contentsline {subsubsection}{Two Stage Detectors}{7}{section.2.1}
\contentsline {paragraph}{Scalable Object Detection using Deep Neural Networks\cite {Erhan}}{7}{section.2.1}
\contentsline {subsubsection}{One Stage Detectors}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\cite {Linb}}{9}{subsection.2.1.1}
\contentsline {subsubsection}{YoloV3 \cite {Redmona}}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Pose Estimation}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}(Re-) Localization}{9}{subsection.2.2.1}
\contentsline {paragraph}{PoseNet: A Convolutional Network for Real-Time 6-DOF Camera Relocalization \cite {Kendall}}{9}{subsection.2.2.1}
\contentsline {paragraph}{A Deep Learning Based 6 Degree-of-Freedom Localization Method for Endoscopic Capsule Robots \cite {Turan2017}}{10}{subsection.2.2.1}
\contentsline {subsubsection}{Object Pose Estimation}{10}{subsection.2.2.1}
\contentsline {paragraph}{3D generic object categorization localization and pose estimation \cite {Savarese}}{10}{subsection.2.2.1}
\contentsline {paragraph}{Uncertainty-Driven 6D Pose Estimation of Objects and Scenes from a Single RGB Image Eric \cite {Brachmann}}{10}{subsection.2.2.1}
\contentsline {paragraph}{A Comparative Analysis and Study of Multiview CNN Models for Joint Object Categorization and Pose Estimation\cite {Elhoseiny}}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Other}{11}{subsection.2.2.2}
\contentsline {paragraph}{Deformable Convolutional Networks \cite {Dai}}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Learning with Limited Data}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Summaries}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modeling Camera Effects to Improve Deep Vision for Real and Synthetic Data\cite {Carlson2018}}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Domain Randomization\cite {Tremblay2018a}}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Speed Optimization}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Related Work}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Method}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Training}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimization}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}
\contentsfinish 
