\select@language {english}
\contentsline {chapter}{Summary}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Evaluation Metrics}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Transfer Learning}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Related Work}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Domain Adaptation}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Domain Randomization}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Image Augmentation}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Hypothesis}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Experiments}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{11}{section.3.6}
\contentsline {chapter}{\numberline {4}Object Detection}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Traditional Methods}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}\acp {CNN}-based Detectors}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two-stage Approaches}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}One-stage Approaches}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Wire-frame objects}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Hypothesis}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiments}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Results}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{18}{section.4.7}
\contentsline {chapter}{\numberline {5}Speed Optimization}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceptual Level}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Architectural Level}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Operational Level}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiments}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}Method}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{23}{chapter.7}
\contentsline {chapter}{Bibliography}{25}{appendix*.57}
\contentsfinish 
