\babel@toc {english}{}
\contentsline {chapter}{Summary}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Evaluation Metrics}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Transfer Learning}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Related Work}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Approach}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalization versus Specialization}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Domain Properties}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Background}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Object Placement.}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Illumination.}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Camera Placement.}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Camera Properties.}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Noise.}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Experiments}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Object Detection}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Traditional Methods}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}\acp {CNN}-based Detectors}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Two-stage Approaches}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}One-stage Approaches}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Wire-frame objects}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Hypothesis}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Experiments}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Results}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Conclusion}{20}{section.4.7}
\contentsline {chapter}{\numberline {5}Speed Optimization}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceptual Level}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Architectural Level}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Operational Level}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiments}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{22}{section.5.5}
\contentsline {chapter}{\numberline {6}Method}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{25}{chapter.7}
\contentsline {chapter}{Bibliography}{27}{appendix*.59}
\contentsfinish 
