\babel@toc {english}{}
\contentsline {chapter}{Summary}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Detection}{7}{section.2.1}
\contentsline {subsubsection}{Shallow Methods}{7}{section*.13}
\contentsline {subsubsection}{Deep Methods}{7}{section*.14}
\contentsline {paragraph}{Two Stage Detectors}{7}{section*.15}
\contentsline {paragraph}{One Stage Detectors}{7}{section*.16}
\contentsline {section}{\numberline {2.2}Learning with Limited Data}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Speed Optimization}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Related Work}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Method}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Training}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimization}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}
\contentsfinish 
