\babel@toc {english}{}
\contentsline {chapter}{Summary}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Evaluation Metrics}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Data Generation}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Related Work}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Approach}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Generalization versus Specialization}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Domain Properties}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Scene}{12}{subsection.3.2.2}
\contentsline {subsubsection}{Camera Placement.}{13}{section*.23}
\contentsline {subsubsection}{Camera Properties.}{13}{section*.24}
\contentsline {paragraph}{Camera Model}{13}{section*.24}
\contentsline {paragraph}{Lense Distortion Model}{14}{equation.3.2.2}
\contentsline {paragraph}{Sensor Noise Model}{14}{equation.3.2.3}
\contentsline {paragraph}{Motion Noise Model}{14}{equation.3.2.3}
\contentsline {subsection}{\numberline {3.2.3}Hypothesis}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experimental Setup}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Experiments}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Results}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Object Detection}{17}{chapter.4}
\contentsline {paragraph}{Definition - Wire Frame Objects}{18}{Item.18}
\contentsline {section}{\numberline {4.1}Related Work}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Traditional Methods}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}\acp {CNN}-based Detectors}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Two-stage Approaches}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}One-stage Approaches}{20}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Wire-frame objects}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Hypothesis}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Experiments}{22}{section.4.6}
\contentsline {section}{\numberline {4.7}Results}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{22}{section.4.8}
\contentsline {chapter}{\numberline {5}Speed Optimization}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Conceptual Level}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Architectural Level}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Operational Level}{23}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiments}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusion}{24}{section.5.5}
\contentsline {chapter}{\numberline {6}Method}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{27}{chapter.7}
\contentsline {chapter}{Bibliography}{29}{appendix*.59}
\contentsfinish 
