\select@language {english}
\contentsline {chapter}{Summary}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Evaluation Metrics}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Transfer Learning}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Related Work}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Approach}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scene}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Camera Placement}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Camera Properties}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Background}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Object Placement}{13}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Illumination}{13}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Experiments}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Object Detection}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Related Work}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Traditional Methods}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}\acp {CNN}-based Detectors}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Two-stage Approaches}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}One-stage Approaches}{19}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Wire-frame objects}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Hypothesis}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Experiments}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}Results}{21}{section.4.7}
\contentsline {section}{\numberline {4.8}Conclusion}{21}{section.4.8}
\contentsline {chapter}{\numberline {5}Speed Optimization}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Related Work}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Conceptual Level}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Architectural Level}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Architectural Blocks}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Knowledge Distillation}{24}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Operational Level}{24}{section.5.4}
\contentsline {section}{\numberline {5.5}Experiments}{25}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusion}{25}{section.5.6}
\contentsline {chapter}{\numberline {6}Method}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Discussion}{29}{chapter.7}
\contentsline {chapter}{Bibliography}{31}{appendix*.76}
\contentsfinish 
