\begin{tabular}{llll}
\toprule
Trained/Tested &          EWFO &          Sign &          Cats \\
\midrule
          EWFO &  0.55 +- 0.04 &  0.01 +- 0.00 &  0.37 +- 0.06 \\
          Sign &  0.02 +- 0.01 &  0.74 +- 0.06 &  0.05 +- 0.04 \\
          Cats &  0.06 +- 0.03 &  0.03 +- 0.00 &  0.78 +- 0.01 \\
     EWFO Deep &  0.54 +- 0.00 &  0.00 +- 0.00 &  0.53 +- 0.00 \\
     Sign Deep &  0.00 +- 0.00 &  0.70 +- 0.00 &  0.08 +- 0.00 \\
     Cats Deep &  0.01 +- 0.00 &  0.13 +- 0.00 &  0.76 +- 0.00 \\
\bottomrule
\end{tabular}
