\begin{tabular}{llll}
\toprule
Trained/Tested &          Gate $[ap_{60}]$ &          Sign $[ap_{60}]$ &          Cats $[ap_{60}]$ \\
\midrule
          Gate &  0.55 $\pm$ 0.04 &  0.01 $\pm$ 0.00 &  0.37 $\pm$ 0.06 \\
          Sign &  0.02 $\pm$ 0.01 &  0.74 $\pm$ 0.06 &  0.05 $\pm$ 0.04 \\
          Cats &  0.06 $\pm$ 0.03 &  0.03 $\pm$ 0.00 &  0.78 $\pm$ 0.01 \\
     Gate Deep &  0.54 $\pm$ 0.00 &  0.00 $\pm$ 0.00 &  0.53 $\pm$ 0.00 \\
     Sign Deep &  0.00 $\pm$ 0.00 &  0.70 $\pm$ 0.00 &  0.08 $\pm$ 0.00 \\
     Cats Deep &  0.01 $\pm$ 0.00 &  0.13 $\pm$ 0.00 &  0.76 $\pm$ 0.00 \\
\bottomrule
\end{tabular}
