\begin{tabular}{llll}
\toprule
Trained/Tested &          Gate &          Sign &          Cats \\
\midrule
          Gate &  0.26 +- 0.06 &  0.03 +- 0.02 &  0.36 +- 0.03 \\
          Sign &    nan +- nan &    nan +- nan &    nan +- nan \\
          Cats &    nan +- nan &    nan +- nan &    nan +- nan \\
     EWFO Deep &    nan +- nan &    nan +- nan &    nan +- nan \\
     Sign Deep &    nan +- nan &    nan +- nan &    nan +- nan \\
     Cats Deep &    nan +- nan &    nan +- nan &    nan +- nan \\
\bottomrule
\end{tabular}
