\begin{tabular}{llll}
\toprule
             Augmentation & Cyberzoo $ap_{60}$ & Basement $ap_{60}$ & Hallway $ap_{60}$ \\
\midrule
 SnakeGateno augmentation &    $0.27 \pm 0.00$ &    $0.06 \pm 0.00$ &   $0.05 \pm 0.00$ \\
               distortion &    $0.46 \pm 0.08$ &    $0.34 \pm 0.06$ &   $0.18 \pm 0.17$ \\
                     blur &    $0.43 \pm 0.06$ &    $0.34 \pm 0.01$ &   $0.09 \pm 0.09$ \\
                      hsv &    $0.34 \pm 0.07$ &    $0.27 \pm 0.04$ &   $0.15 \pm 0.05$ \\
                 exposure &    $0.24 \pm 0.00$ &    $0.26 \pm 0.07$ &   $0.16 \pm 0.01$ \\
                chromatic &    $0.46 \pm 0.00$ &    $0.25 \pm 0.03$ &   $0.01 \pm 0.00$ \\
        blur + distortion &    $0.49 \pm 0.05$ &    $0.30 \pm 0.04$ &   $0.10 \pm 0.08$ \\
\bottomrule
\end{tabular}
