\begin{tabular}{llll}
\toprule
Trained/Tested &           Gate &           Sign &           Cats \\
\midrule
          Gate &  -0.31 $\pm$ 0.10 &   0.01 $\pm$ 0.02 &  -0.14 $\pm$ 0.01 \\
          Sign &  -0.02 $\pm$ 0.01 &  -0.30 $\pm$ 0.05 &  -0.03 $\pm$ 0.02 \\
          Cats &  -0.00 $\pm$ 0.03 &  -0.02 $\pm$ 0.01 &  -0.74 $\pm$ 0.02 \\
     Gate Deep &  -0.31 $\pm$ 0.00 &   0.01 $\pm$ 0.00 &  -0.26 $\pm$ 0.00 \\
     Sign Deep &  -0.00 $\pm$ 0.00 &  -0.32 $\pm$ 0.00 &  -0.08 $\pm$ 0.00 \\
     Cats Deep &  -0.01 $\pm$ 0.00 &  -0.13 $\pm$ 0.00 &  -0.73 $\pm$ 0.00 \\
\bottomrule
\end{tabular}
