\begin{tabular}{llll}
\toprule
Trained/Tested &           Gate &           Sign &           Cats \\
\midrule
          Gate &  -0.31 +- 0.10 &   0.01 +- 0.02 &  -0.14 +- 0.01 \\
          Sign &  -0.02 +- 0.01 &  -0.30 +- 0.05 &  -0.03 +- 0.02 \\
          Cats &  -0.00 +- 0.03 &  -0.02 +- 0.01 &  -0.74 +- 0.02 \\
     Gate Deep &  -0.31 +- 0.00 &   0.01 +- 0.00 &  -0.26 +- 0.00 \\
     Sign Deep &  -0.00 +- 0.00 &  -0.32 +- 0.00 &  -0.08 +- 0.00 \\
     Cats Deep &  -0.01 +- 0.00 &  -0.13 +- 0.00 &  -0.73 +- 0.00 \\
\bottomrule
\end{tabular}
