\begin{tabular}{lll}
\toprule
          Width & Simple Test Set $ap_{60}$ & Simulated MAV Race $ap_{60}$ \\
\midrule
            $1$ &             $nan \pm nan$ &              $0.49 \pm 0.00$ \\
  $\frac{1}{2}$ &             $nan \pm nan$ &              $0.36 \pm 0.00$ \\
  $\frac{1}{4}$ &           $0.62 \pm 0.07$ &              $0.41 \pm 0.06$ \\
  $\frac{1}{8}$ &           $0.71 \pm 0.01$ &              $0.41 \pm 0.02$ \\
 $\frac{1}{16}$ &           $0.69 \pm 0.00$ &              $0.38 \pm 0.00$ \\
\bottomrule
\end{tabular}
