\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Application}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Research Question}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Object Detection}{7}{0}{1}
\beamer@sectionintoc {2}{Proposed Method}{10}{0}{2}
\beamer@sectionintoc {3}{Evaluation}{12}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Next Steps}{16}{0}{4}
\beamer@sectionintoc {5}{Questions}{17}{0}{5}
