\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Application}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Challenges}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Research Question}{6}{0}{1}
\beamer@sectionintoc {2}{Background}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Object Detection}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Convolutional Neural Networks}{9}{0}{2}
\beamer@sectionintoc {3}{Experiments}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Network Design}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Data Generation}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Comparison to Baseline}{16}{0}{3}
\beamer@sectionintoc {4}{Summary}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Open Questions}{19}{0}{4}
